UID=1000
GID=1000

PROJECT_TAG=project
NGINX_PORT=80
NGINX_HTTPS_PORT=443
ADMINER_PORT=8090
MARIADB_PORT=33060
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=0
MARIADB_USER=joomla
MARIADB_PASSWORD=joomla
MARIADB_DATABASE=joomla
